{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 vim_config_backup
\f1 \'d3\'c3\'cd\'be
\f0 \
\

\f1 \'b1\'a3\'b4\'e6\'b1\'be\'bb\'fa
\f0 VIM
\f1 \'b5\'c4\'b9\'ab\'b9\'b2\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\
\
\'ce\'c4\'bc\'fe\
.vimrc\
\
\'c4\'bf\'c2\'bc\
.vim\
}